<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVENESS</title>

    <link rel="stylesheet" href="./CSS/RESPONSIVENESS.CSS">
</head>

<body>


    <main>

        <div>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae minima veritatis, quia voluptas consequuntur quis quod, esse quos quo ratione omnis, distinctio dicta blanditiis expedita repellat magni totam sapiente.
        </div>
            

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque dolores quis consectetur deleniti ipsum odit veniam officiis, iste et inventore?

        </div>

        <div>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam earum explicabo sint temporibus natus molestias, sapiente quasi debitis illum.


        </div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, libero debitis. A fugit amet ratione neque dignissimos. Soluta modi, dolorem nihil hic aperiam ea tempora, magni voluptate provident expedita nesciunt.

        </div>

        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro assumenda rerum deserunt odio consectetur aspernatur odit fugit nisi! Rerum, molestias!

        </div>

    </main>

</body>

</html>